# .env file

# My use case for this script involved a no-time limit discord invite.
# These invites are 10 characters long and 8 of those characters had already been given.
#
# You can run this for any number of missing characters but just know that a discord invite
# can use upper and lowercase letters plus digits 0-9.
# 62 total characters so every additional char to guess is raised by another power.
#
# Guessing 2 characters is 62^2 which is 3844 possibilities. Totally manageable in a short timeframe.
# An application written in a language that supports concurrent http requests is recommended
# for solving greater difficulty in a timely manner along with a large proxy list.
BASE_STRING = "9Mcw2AHT"  # Replace this with your specific use case.
NUM_CHARS_TO_GUESS = 2

# If your proxy list is short and you get rate limited on all of them you can change
# which version of the api you are targetting.
API_VERSION = "v6"  # "v6", "v7", "v8", & "v9" are valid

URLS_TO_TRY = "./data/urls_to_try.txt"  # Filename to store/retrieve permutations to attempt.

# Expected format of proxies is user:pass@ip:port
# One per line
# The more proxies the better if you want to avoid getting rate-limited by Cloudflare.
# I ran a list of 500 residential proxies and had no issues.
PROXIES = "./data/proxies.txt"

# Delay seconds beween requests. 0 only if you have a lot of proxies in your list.
DELAY = 0

# Max attempts at each URL retry before logging and moving on. Used for rate limited responses.
MAX_RETRIES = 15

# Max amount of seconds to wait for server response.
TIMEOUT = 15